<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="TreviD">
  
  
  <title>网易云歌单转Apple Music | TreviD&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="日常,AppleMusic,">
  

  
  <meta name="description" content="TreviD&#39;s BLOG">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"q35y1n0zlMnfFaLyIXlTsxE2-gzGzoHsz","appkey":"YhIqVjUMUns32LEnlXggLXAH","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-09-22",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "TreviD",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">TreviD's BLOG</a>
      </span>
    
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/trevid/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-04-13
    </span>
    
      <span>
        | <a href="/categories/日常/"><i class="fa fa-bookmark"></i>日常</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    网易云歌单转Apple Music
  </h1>
  
  <article class="passage-article">
    <p>最近入手了HomePod，顺手也就开通了Apple Music，于是也就有了这篇 网易云歌单转Apple Music的教程，实测近1000首成功转了一半左右。</p>
<p>废话不多说，下面开始。</p>
<h3 id="1-获取网易云歌单列表。"><a href="#1-获取网易云歌单列表。" class="headerlink" title="1. 获取网易云歌单列表。"></a>1. 获取网易云歌单列表。</h3><p>可以访问网页版网易云音乐，进入自己想要转换的歌单页面，注意是如下图的页面。</p>
<p><a href="https://post.smzdm.com/p/az5970r5/pic_2/" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/1932080-a9ef2f1b41fa837a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="歌单页面"></a> 歌单页面</p>
<p>注意不是如下图的页面。</p>
<p><a href="https://post.smzdm.com/p/az5970r5/pic_3/" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/1932080-45da57db2331b96a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="不是这个页面"></a> 不是这个页面</p>
<p>下面这个页面是一搬用户登陆后进入到我喜欢的页面，而一般分享的歌单链接进入的都是上一张图所示的页面。</p>
<h3 id="2-获取歌单"><a href="#2-获取歌单" class="headerlink" title="2.获取歌单"></a>2.获取歌单</h3><p>进入上述第一张图所示的页面后，打开开发者工具（Mac 上Chrome 按 command+shift+i，Windows一般是按F12，若不能打开请自行搜索。）</p>
<p><a href="https://post.smzdm.com/p/az5970r5/pic_4/" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/1932080-e4376f3b4cf4ccf7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="控制台"></a> 控制台</p>
<p>如上图，点击console，然后在 控制台粘贴如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">(function() &#123;</span><br><span class="line">    // Load the script</span><br><span class="line">    var script = document.createElement(&quot;SCRIPT&quot;);</span><br><span class="line">    script.src = &apos;https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js&apos;;</span><br><span class="line">    script.type = &apos;text/javascript&apos;;</span><br><span class="line">    document.getElementsByTagName(&quot;head&quot;)[0].appendChild(script);</span><br><span class="line"></span><br><span class="line">    // Poll for jQuery to come into existance</span><br><span class="line">    var checkReady = function(callback) &#123;</span><br><span class="line">        if (window.jQuery) &#123;</span><br><span class="line">            callback(jQuery);</span><br><span class="line">        &#125;</span><br><span class="line">        else &#123;</span><br><span class="line">            window.setTimeout(function() &#123; checkReady(callback); &#125;, 100);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    // Start polling...</span><br><span class="line">    checkReady(function($) &#123;</span><br><span class="line">    $(&apos;#m-playlist&apos;)</span><br><span class="line">        var text = &quot;&quot;;</span><br><span class="line">        $(window.contentFrame.document).find(&apos;#m-playlist .m-table tbody tr&apos;).each(function()&#123; </span><br><span class="line">            text +=($(this).children(&apos;td:eq(3)&apos;).children(&apos;div&apos;).attr(&apos;title&apos;)+&quot; - &quot;+$(this).find(&quot;b&quot;).attr(&quot;title&quot;)+&quot;&lt;br&gt;&quot;);</span><br><span class="line">        &#125;);</span><br><span class="line">        $(&apos;body&apos;).append(&quot;&lt;div &gt;&quot;+text+&quot;&lt;/div&gt;&quot;);</span><br><span class="line"></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>然后回车，之后把网页翻到最下方，如果执行正常的话应该有所有歌曲的列表，手动复制一下。</p>
<p><a href="https://post.smzdm.com/p/az5970r5/pic_5/" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/1932080-69f9ab64048a4114.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="手动复制歌单"></a> 手动复制歌单</p>
<h3 id="3-歌单转换"><a href="#3-歌单转换" class="headerlink" title="3.歌单转换"></a>3.歌单转换</h3><h3 id="打开网站-https-www-tunemymusic-com-zh-cn"><a href="#打开网站-https-www-tunemymusic-com-zh-cn" class="headerlink" title="打开网站 https://www.tunemymusic.com/zh-cn"></a>打开网站 <a href="https://www.tunemymusic.com/zh-cn" target="_blank" rel="noopener">https://www.tunemymusic.com/zh-cn</a></h3><p><a href="https://post.smzdm.com/p/az5970r5/pic_6/" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/1932080-5d1b7465f7c6750e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="选择从文本"></a> 选择从文本</p>
<p><a href="https://post.smzdm.com/p/az5970r5/pic_7/" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/1932080-73d838abe92896ed.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="把上一步复制的歌单粘贴到此处"></a> 把上一步复制的歌单粘贴到此处</p>
<p>把上一步复制的歌单粘贴到此处，然后跟着网站的指示继续。</p>
<p><a href="https://post.smzdm.com/p/az5970r5/pic_8/" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/1932080-5e9cf95ba956ad95.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网易云歌单转Apple Music"></a> </p>
<p><a href="https://post.smzdm.com/p/az5970r5/pic_9/" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/1932080-58e28ed1ad4640f9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网易云歌单转Apple Music"></a> </p>
<p>这里选择Apple Music，然后登陆Apple music授权此网站访问Apple Music的数据，要注意打开iCloud 音乐资料库，可以在设置 -&gt; 音乐中打开。</p>
<p><a href="https://post.smzdm.com/p/az5970r5/pic_10/" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/1932080-80d65f6146234f5a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="网易云歌单转Apple Music"></a> </p>
<p>一切都好了之后就是等待导入完成。完成之后就可以在Apple Music资料库中看到刚刚导入的歌单了。</p>
<p><a href="https://post.smzdm.com/p/az5970r5/pic_11/" target="_blank" rel="noopener"><img src="http://upload-images.jianshu.io/upload_images/1932080-6fd9aca8e97cb717.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="My Playlist"></a> </p>
<p>如图，My Playlist即为导入的歌单。</p>
<p>导入还是比较快的，主要就是如何获取歌单这一块。理论上这个方法还是比较通用的。也可以获取qq音乐等歌单，主要还是上面获取歌单的js代码。</p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-获取网易云歌单列表。"><span class="toc-text">1. 获取网易云歌单列表。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-获取歌单"><span class="toc-text">2.获取歌单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-歌单转换"><span class="toc-text">3.歌单转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#打开网站-https-www-tunemymusic-com-zh-cn"><span class="toc-text">打开网站 https://www.tunemymusic.com/zh-cn</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: TreviD</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://light.trevid.top/passages/2019-04-13-wangyi-AppleMusic/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/AppleMusic/"><i class="fa fa-tags"></i>AppleMusic</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="https://www.jianshu.com/u/b45a9cc84ece" target="_blank">简书</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: trevidmy@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/passages/2019-09-22-v2ray-proxy/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2018-04-29-jquery-zui-checkbox-tree/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>