<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="TreviD">
  
  
  <title>v2ray 实现透明代理 代理局域网内流量 | TreviD&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="网络,代理,网络,">
  

  
  <meta name="description" content="TreviD&#39;s BLOG">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"q35y1n0zlMnfFaLyIXlTsxE2-gzGzoHsz","appkey":"YhIqVjUMUns32LEnlXggLXAH","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-09-22",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "TreviD",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">TreviD's BLOG</a>
      </span>
    
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/trevid/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-09-22
    </span>
    
      <span>
        | <a href="/categories/网络/"><i class="fa fa-bookmark"></i>网络</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    v2ray 实现透明代理 代理局域网内流量
  </h1>
  
    <div class="passage-cover">
      <figure style="background-image:url(http://yanxuan.nosdn.127.net/2abae4103924feec0310c63fe73b25f7.png);"></figure>
    </div>
  
  <article class="passage-article">
    <h3 id="首先这篇文章只说明如何使用v2ray实现透明代理，针对的是那些可能需要透明代理的人。"><a href="#首先这篇文章只说明如何使用v2ray实现透明代理，针对的是那些可能需要透明代理的人。" class="headerlink" title="首先这篇文章只说明如何使用v2ray实现透明代理，针对的是那些可能需要透明代理的人。"></a>首先这篇文章只说明如何使用v2ray实现透明代理，针对的是那些可能需要透明代理的人。</h3><h2 id="1-透明代理"><a href="#1-透明代理" class="headerlink" title="1.透明代理"></a>1.透明代理</h2><p>首先介绍一下透明代理：</p>
<blockquote>
<p>用户A和用户B并不知道行为管理设备充当透明代理行为，当用户A或用户B向服务器A或服务器B提交请求的时候，透明代理设备根据自身策略拦截并修改用户A或B的报文，并作为实际的请求方，向服务器A或B发送请求，当接收信息回传，透明代理再根据自身的设置把允许的报文发回至用户A或B。（引用自 <a href="https://www.jianshu.com/p/16d19bba2c3d" target="_blank" rel="noopener">彻底理解正向代理、反向代理、透明代理</a>）</p>
</blockquote>
<p>简单来说，比如路由器就可以看作一个透明代理设备，因为你所有流量都要经过路由器，它可以修改你的请求。比如你要访问 百度,它给你重定向到 另一个假百度的ip，但是你并不会知道你的请求已经被重定向了。那么你在这个网页发送的任何信息其实都是发送到了假百度，然而你是根本不知道的。如果是一个没有启用https的网站，那你的信息就会泄露，而启用了https的网站，在第一步访问的时候就会因为无法提供有效的百度的证书，被浏览器阻止访问，从而保护你的信息安全。所以<strong>证书不要乱装，任何让你安装什么什么证书的的行为都要注意！如果不是百分百确定，都不要安装！！！</strong>这也是之前一段时间有说某mi的路由器会加广告的原因，因为路由器如果被攻击了，那么你的信息就很危险了。如果恰好你还装了恶意的证书，那么你的信息安全基本就完蛋了。<br>扯远了，再说回透明代理，实际上现在有一些去广告的应用已经用了透明代理，原理大概就是，把你安装去广告的那台设备当作一个代理服务器，然后你其他的设备所有流量都经过这台设备，这个去广告应用会检查所有请求，发现是广告请求就拦截掉。而这过程你只需要把需要代理的设备的网关(或者路由器)ip设置为你的这台代理服务器的ip就可以了。如果你在路由器里DHCP设置里直接设置了网关设备是代理服务器ip，那么理论上局域网下的设备的所有流量都将经过这台代理服务器，也就实现了去广告。<br>（补充一点，现在一些去广告的应用，因为要去一些https页面的广告，会要求装证书，个人建议，不要安装。理由同上，安全问题。）</p>
<h2 id="2-v2ray"><a href="#2-v2ray" class="headerlink" title="2.v2ray"></a>2.v2ray</h2><p>说完了透明代理，说回这次主题<strong>v2ray</strong></p>
<blockquote>
<p>Project V 是一个工具集合，它可以帮助你打造专属的基础通信网络。Project V 的核心工具称为V2Ray，其主要负责网络协议和功能的实现，与其它 Project V 通信。V2Ray 可以单独运行，也可以和其它工具配合，以提供简便的操作流程。<br><strong>主要特性</strong></p>
<ul>
<li>多入口多出口: 一个 V2Ray 进程可并发支持多个入站和出站协议，每个协议可独立工作。</li>
<li>可定制化路由: 入站流量可按配置由不同的出口发出。轻松实现按区域或按域名分流，以达到最优的网络性能。</li>
<li>多协议支持: V2Ray 可同时开启多个协议支持，包括 Socks、HTTP、Shadowsocks、VMess 等。每个协&gt;- 议可单独设置传输载体，比如 TCP、mKCP、WebSocket 等。</li>
<li>隐蔽性: V2Ray 的节点可以伪装成正常的网站（HTTPS），将其流量与正常的网页流量混淆，以避开第三方干扰。</li>
<li>反向代理: 通用的反向代理支持，可实现内网穿透功能。</li>
<li>多平台支持: 原生支持所有常见平台，如 Windows、Mac OS、Linux，并已有第三方支持移动平台。<br>赞助商</li>
</ul>
</blockquote>
<p>简单来说，v2ray可以让你自由组合代理协议。这个可玩性就比较多了。。</p>
<h2 id="3-搭建透明代理"><a href="#3-搭建透明代理" class="headerlink" title="3.搭建透明代理"></a>3.搭建透明代理</h2><ol>
<li>首先你要有一台可以24小时开机的Linux设备，无论什么设备都行，推荐最好有千兆网口的设备，当然如果你路由器还是百兆口那就当我没说。性能的话没有太高的要求，当然能强一点当然最好，不过一般家用足够了。可以用旧电脑装虚拟机，或者直接旧电脑装Linux。</li>
<li>Linux设备上网方式设置成静态ip，设置方法自己百度，一般是设置 /etc/sysconfig/network-scripts/目录下对应你网卡的那个文件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">DEVICE=&quot;eth0&quot;</span><br><span class="line">#BOOTPROTO=&quot;dhcp&quot;//禁用</span><br><span class="line">BOOTPROTO=&quot;static&quot;//设置为静态</span><br><span class="line">IPADDR=192.168.15.238//指定ip，这个要看你家路由器子网的网段，可以就是这边15这个数字，看一下当前设备的ip，保持一致就可以，238这个数字要保证和家里其他设备都不一致</span><br><span class="line">NETMASK=255.255.255.0//设置netmask,一般家庭宽带都是这个</span><br><span class="line">GATEWAY=192.168.15.1 // 网关，就是你路由器的地址</span><br><span class="line">HWADDR=&quot;00:0C:29:56:8F:AD&quot;</span><br><span class="line">IPV6INIT=&quot;no&quot;</span><br><span class="line">NM_CONTROLLED=&quot;yes&quot;</span><br><span class="line">ONBOOT=&quot;yes&quot;//修改为yes</span><br><span class="line">TYPE=&quot;Ethernet&quot;</span><br><span class="line">UUID=&quot;ba48a4c0-f33d-4e05-98bd-248b01691c20&quot;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>修改好了重启网络</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service network restart</span><br></pre></td></tr></table></figure>

<p>等一会，看网络能不能用，不能的话百度吧。</p>
<ol start="3">
<li><p>Linux开启ip转发，在 /etc/sysctl.conf 文件添加一行 net.ipv4.ip_forward=1 ，执行下列命令生效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sysctl -p</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载v2ray，这个自行百度，github上有。如果你下不到，我猜此教程你应该是完成不了的。</p>
</li>
<li><p>配置v2ray ，v2ray的配置文件是config.json，下面提供一个配置文件。输入流量的协议为dokodemo-door（表明接受任意tcp、udp流量）。输出协议为socks，即可以将流量转发到一个socks5代理服务器。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;log&quot;:&#123;&#125;,</span><br><span class="line">  &quot;dns&quot;:&#123;&#125;,</span><br><span class="line">  &quot;stats&quot;:&#123;&#125;,</span><br><span class="line">  &quot;inbounds&quot;:[</span><br><span class="line">&#123;</span><br><span class="line">      &quot;port&quot;:&quot;1080&quot;,</span><br><span class="line">      &quot;protocol&quot;:&quot;socks&quot;,</span><br><span class="line">      &quot;settings&quot;:&#123;</span><br><span class="line">        &quot;auth&quot;:&quot;noauth&quot;,</span><br><span class="line">        &quot;udp&quot;:true</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;tag&quot;:&quot;in-0&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;port&quot;:&quot;1081&quot;,</span><br><span class="line">      &quot;protocol&quot;:&quot;http&quot;,</span><br><span class="line">      &quot;settings&quot;:&#123;&#125;,</span><br><span class="line">      &quot;tag&quot;:&quot;in-1&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;port&quot;: 12345, //开放的端口号</span><br><span class="line">      &quot;protocol&quot;: &quot;dokodemo-door&quot;,</span><br><span class="line">      &quot;settings&quot;: &#123;</span><br><span class="line">        &quot;network&quot;: &quot;tcp,udp&quot;,</span><br><span class="line">        &quot;followRedirect&quot;: true // 这里要为 true 才能接受来自 iptables 的流量</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;sniffing&quot;: &#123;</span><br><span class="line">        &quot;enabled&quot;: true,</span><br><span class="line">        &quot;destOverride&quot;: [&quot;http&quot;, &quot;tls&quot;]</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  &quot;outbounds&quot;:[</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;protocol&quot;:&quot;socks&quot;,</span><br><span class="line">      &quot;settings&quot;:&#123;</span><br><span class="line">        &quot;servers&quot;:[</span><br><span class="line">          &#123;</span><br><span class="line">            &quot;address&quot;:&quot;127.0.0.1&quot;,</span><br><span class="line">            &quot;port&quot;:1082</span><br><span class="line">          &#125;</span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">      &quot;tag&quot;:&quot;out-0&quot;,</span><br><span class="line">      &quot;streamSettings&quot;:&#123;</span><br><span class="line">        &quot;network&quot;:&quot;tcp&quot;,</span><br><span class="line">        &quot;security&quot;:&quot;none&quot;,</span><br><span class="line">        &quot;tcpSettings&quot;:&#123;&#125;,</span><br><span class="line">         &quot;sockopt&quot;: &#123;</span><br><span class="line">          &quot;mark&quot;: 255</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;tag&quot;:&quot;direct&quot;,</span><br><span class="line">      &quot;protocol&quot;:&quot;freedom&quot;,</span><br><span class="line">      &quot;settings&quot;:&#123;&#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    &#123;</span><br><span class="line">      &quot;tag&quot;:&quot;blocked&quot;,</span><br><span class="line">      &quot;protocol&quot;:&quot;blackhole&quot;,</span><br><span class="line">      &quot;settings&quot;:&#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  &quot;routing&quot;:&#123;</span><br><span class="line">    &quot;domainStrategy&quot;:&quot;IPOnDemand&quot;,</span><br><span class="line">    &quot;rules&quot;:[</span><br><span class="line"> &#123;</span><br><span class="line">        &quot;type&quot;: &quot;field&quot;,</span><br><span class="line">        &quot;outboundTag&quot;: &quot;direct&quot;,</span><br><span class="line">        &quot;domain&quot;: [&quot;geosite:cn&quot;] // 中国大陆主流网站的域名</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;type&quot;: &quot;field&quot;,</span><br><span class="line">        &quot;outboundTag&quot;: &quot;direct&quot;,</span><br><span class="line">        &quot;ip&quot;: [</span><br><span class="line">          &quot;geoip:cn&quot;, // 中国大陆的 IP</span><br><span class="line">          &quot;geoip:private&quot; // 私有地址 IP，如路由器等</span><br><span class="line">        ]</span><br><span class="line">      &#125;,</span><br><span class="line">&#123;</span><br><span class="line">&quot;type&quot;:&quot;field&quot;,</span><br><span class="line">&quot;outboundTag&quot;:&quot;out-0&quot;,</span><br><span class="line">&quot;domain&quot;:[</span><br><span class="line">&quot;cdninstagram.com&quot;,&quot;instagram.com&quot;</span><br><span class="line">]</span><br><span class="line">&#125;</span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &quot;policy&quot;:&#123;&#125;,</span><br><span class="line">  &quot;reverse&quot;:&#123;&#125;,</span><br><span class="line">  &quot;transport&quot;:&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>设定 TCP 透明代理的 iptables 规则，命令如下(#代表注释)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -N V2RAY # 新建一个名为 V2RAY 的链</span><br><span class="line">iptables -t nat -A V2RAY -d 192.168.0.0/16 -j RETURN # 直连 192.168.0.0/16</span><br><span class="line">iptables -t nat -A V2RAY -p tcp -j RETURN -m mark --mark 0xff # 直连 SO_MARK 为 0xff 的流量(0xff 是 16 进制数，数值上等同与上面配置的 255)，此规则目的是避免代理本机(网关)流量出现回环问题</span><br><span class="line">iptables -t nat -A V2RAY -p tcp -j REDIRECT --to-ports 12345 # 其余流量转发到 12345 端口（即 V2Ray）</span><br><span class="line">iptables -t nat -A PREROUTING -p tcp -j V2RAY # 对局域网其他设备进行透明代理</span><br></pre></td></tr></table></figure>
</li>
<li><p>这个时候可以手动改一下你手机或者电脑网络设置的网关为你这台Linux服务器的ip，看下流量是不是走了代理服务器。（注意关闭Linux防火墙）</p>
</li>
<li><p>当确认没问题，可以修改路由器的DHCP设置<br><img src="http://yanxuan.nosdn.127.net/2abae4103924feec0310c63fe73b25f7.png" alt="路由器设置"><br>将这边默认网关设置成你的Linux服务器，然后局域网内的设备应该就都会走到代理服务器了，也不需要其他设置。</p>
</li>
</ol>
<h2 id="4-Q-amp-A"><a href="#4-Q-amp-A" class="headerlink" title="4.Q&amp;A"></a>4.Q&amp;A</h2><ol>
<li>Q：这能干嘛？？<br>A：v2ray的能实现的功能很多，比如广告过滤，当然还有一些功能咱也不知道，咱也不敢说。我弄这个也是为了某个不可描述的功能。</li>
<li>Q：为什么我按照教程设置了无法上网？？<br>A：具体问题具体分析，要么百度，要么请教大神。另外这是一篇半成品教程，只是说明如何通过v2ray实现透明代理。如果你啥都不知道就按这篇文章设置一遍那你肯定是上不了网的。</li>
<li>Q：v2ray 配置看不懂咋办？<br>A：同上，v2ray有详细文档，可以自己研究，或者百度、请教大神。</li>
</ol>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#首先这篇文章只说明如何使用v2ray实现透明代理，针对的是那些可能需要透明代理的人。"><span class="toc-text">首先这篇文章只说明如何使用v2ray实现透明代理，针对的是那些可能需要透明代理的人。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-透明代理"><span class="toc-text">1.透明代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-v2ray"><span class="toc-text">2.v2ray</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-搭建透明代理"><span class="toc-text">3.搭建透明代理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Q-amp-A"><span class="toc-text">4.Q&amp;A</span></a>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: TreviD</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://light.trevid.top/passages/2019-09-22-v2ray-proxy/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/代理/"><i class="fa fa-tags"></i>代理</a>
     
      <a href="/tags/网络/"><i class="fa fa-tags"></i>网络</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="https://www.jianshu.com/u/b45a9cc84ece" target="_blank">简书</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: trevidmy@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>