<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <meta name="author" content="TreviD">
  
  
  <title>快充 PD 及 紫米65W头 | TreviD&#39;s Blog</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="日常,充电器,晒单,充电,pd,">
  

  
  <meta name="description" content="TreviD&#39;s BLOG">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  
    <script src="//unpkg.com/valine/dist/Valine.min.js" async></script>
  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"q35y1n0zlMnfFaLyIXlTsxE2-gzGzoHsz","appkey":"YhIqVjUMUns32LEnlXggLXAH","comment":true,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-09-22",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "TreviD",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">TreviD's BLOG</a>
      </span>
    
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/trevid/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2019-09-25
    </span>
    
      <span>
        | <a href="/categories/日常/"><i class="fa fa-bookmark"></i>日常</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    快充 PD 及 紫米65W头
  </h1>
  
    <div class="passage-cover">
      <figure style="background-image:url(/photos/2019-09-25-zm-65w/DSCF0098.JPG);"></figure>
    </div>
  
  <article class="passage-article">
    <p>​        <strong>这是一个值得铭记的日子。北京时间公元2019年09月11日，Apple公司举行了2019年度秋季新品发布会。在这次发布会上Apple发布了三款新品，分别是iPhone 11、iPhone 11 Pro、iPhone 11 Pro Max。其中尤为关键的一点是Apple 为iPhone 11 Pro以及iPhone 11 Pro Max 配备了18W pd快充头。是的在公元2019年Apple终于为自家旗舰手机配备了快充头。自此iPhone终于告别了原装充电头3小时的充电时间，迈入快充的新时代。（iPhone 11还是标配5v1A）</strong></p>
<p>​        目前在电池技术尚未有革命性的突破前，快充就是各家产商给出的解决续航问题的唯一方案。从几年前各家快充协议繁荣发展，再到最近一年pd协议逐渐一统，再到现在各家又在搞各自的快充协议需求差异化竞争，无疑又印证了一句话天下大势，分久必合，合久必分。</p>
<p>​        且不谈各家为了差异竞争搞出的幺蛾子协议，说说pd协议。</p>
<blockquote>
<p>USB- Power Delivery（USB PD） 是目前主流的快充协议之一。是由USB-IF组织制定的一种快速充电规范。</p>
</blockquote>
<p>​        说白了，就和各种网络协议一样，充电器和充电设备要充上电，也是要先沟通一下的。比如，设备最高能支持多少伏电压多少安的电流，充电器最高能提供多大电压多大电流。充电器不是一插上就直接憨憨的直接最大功率往设备里怼的。<strong>所以只要你用一个正常的使用pd协议的充电器，给你手机充电哪怕它是一个最大功率87W的充电头也不会充坏你的手机。</strong></p>
<p>​        说完pd协议就必须要说Type-C接口，目前各种数据接口、视频接口也都在往Type-C转化，而如果这个Type-C还支持pd充电，那么就可以说这个Type-C接口是一个全功能接口。理论上这种接口是可以实现一个接口连接一个扩展坞实现充电、屏幕扩展、数据传输三个功能的。<img src="/photos/2019-09-25-zm-65w/IMG_2605.JPG" alt="如我米的这个Type-C扩展">但受限于普通Type-C接口的带宽问题，导致实际情况无法尽善尽美。例如上面说的我米的这个扩展，虽然它的dp（Display Port）接口支持4k60帧，但也因此它的USB接口仅支持到2.0。</p>
<hr>
<p>​        铺垫完了，开始正文。首先要支持pd协议那么接口就必须是Type-C接口，但不是所有Type-C接口都支持pd协议的快充。这一点首先需要明确，然后pd快充有什么好处呢？</p>
<ul>
<li>最重要的就是通用，通用随之而来的就是便宜！</li>
</ul>
<p>​        目前iPhone从iPhone8这一代开始就支持pd快充了，不过并未标配快充头，所以要实现快充需要自行购买pd充电器以及Type-C转 Lightning数据线，这个无需购买官方，注意买一些正经品牌的就好，因为pd协议是一个开放协议，理论上任何人都可以做，所以选一个靠谱的品牌购买就好，价格会便宜不少。Type-C转Lightning线目前Apple 也开放授权，所以也有很多第三方可选，选购时注意认准MFI认证即可，有这个认证就表明这根线查不到哪去。</p>
<p>​        MacBook的话，所有带Type-C接口的MacBook都是pd充电，所以随便买个功率大一点的pd充电器都可以给MacBook充电。看看官网87W的充电器卖到584，想想100多块的65W充电器也是极好的。</p>
<p>​        这里还有一点要注意的，普通的Type-C线最大电流为3A，要实现pd协议最大的100W供电能力，Type-C必须有E-Mark芯片才能实现3A以上的供电能力。因为pd协议最大电压为20v，所以理论上超过60W的充电器就需要这种带芯片的线才能然充电器满功率运行。当然这也讲究个木桶效应，实际的充电功率是按充电器能提供的、线能负载的、设备支持的最低的功率那个来的。</p>
<ul>
<li><p>其次为一条线解决所有扩展提供了可能性</p>
<p>​        其实这一点更像是Type-C的优点。</p>
</li>
<li><p>其他，还没想好。。。ToBeContinue。。</p>
</li>
</ul>
<p>​        </p>

  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: TreviD</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://light.trevid.top/passages/2019-09-25-pd-zm-65w/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/充电器/"><i class="fa fa-tags"></i>充电器</a>
     
      <a href="/tags/晒单/"><i class="fa fa-tags"></i>晒单</a>
     
      <a href="/tags/充电/"><i class="fa fa-tags"></i>充电</a>
     
      <a href="/tags/pd/"><i class="fa fa-tags"></i>pd</a>
    
    </div>
  
</div>

    </main>
    
      
<div class="site-comment-contanier" data-plateform="leancloud">
  
    <p id="site-comment-info">
      <i class="fa fa-spinner fa-spin"></i> 评论加载中
    </p>
    <div id="site-comment"></div>
  
</div>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">博客推荐</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/" target="_blank">GodBMW</a>
            </span>
          
            <span class="site-footer-item">
              <a href="http://ruanyifeng.com/" target="_blank">阮一峰的个人网站</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">系列教程</h5>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/categories/webpack4%E7%B3%BB%E5%88%97%E6%95%99%E7%A8%8B/" target="_blank">webpack4系列教程</a>
            </span>
          
            <span class="site-footer-item">
              <a href="https://godbmw.com/design-patterns/" target="_blank">设计模式手册</a>
            </span>
          
        </div>
      
        <div class="site-footer-col">
          <h5 class="site-footer-title">抓到我</h5>
          
            <span class="site-footer-item">
              <a href="https://www.jianshu.com/u/b45a9cc84ece" target="_blank">简书</a>
            </span>
          
        </div>
      
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: trevidmy@gmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
        <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
          
            <div>
              <img src="/images/wechat.png" alt="WeChat">
              
                <p>WeChat</p>
              
            </div>
          
            <div>
              <img src="/images/alipay.png" alt="AliPay">
              
                <p>AliPay</p>
              
            </div>
          
        </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/passages/2019-09-22-v2ray-proxy/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
      <a href="#site-comment" data-enable="true">
        <i class="fa fa-commenting"></i>
      </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
      <a href="javascript:void(0);" id="site-reward">
        <i class="fa fa-thumbs-up"></i>
      </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>